{
  "name": "unified-mentor",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.2.0",
    "@ckeditor/ckeditor5-react": "^9.3.0",
    "@ckeditor/ckeditor5-upload": "^43.2.0",
    "@gsap/react": "^2.1.1",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.6.1",
    "aos": "^2.3.4",
    "axios": "^1.7.4",
    "chart.js": "^4.4.8",
    "ckeditor5": "^43.2.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.7",
    "framer-motion": "^12.23.12",
    "gsap": "^3.12.5",
    "jodit": "^4.6.2",
    "jodit-react": "^5.2.19",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.515.0",
    "marked": "^14.1.2",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-snowfall": "^2.2.0",
    "react-tilt": "^1.0.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "sequelize": "^6.37.8",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.8",
    "tailwind-merge": "^3.3.1",
    "turndown": "^7.2.0",
    "universal-cookie": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@next/eslint-plugin-next": "^16.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
